<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      
      body{
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-template: 1fr 1fr 1fr
      }
      main{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:4;
      }

      header{
        margin-top:1em;
        grid-row-start:1;
        grid-row-end:2;
        height:80%;
        translate: 50%;
        align-self: end;
        max-width: 10em;
        max-height: 10em;
      }

      nav{
        grid-row-start:2;
        grid-row-end:3;
        height:80%;
        translate: 50%;
        align-self: center;
        max-width: 10em;
        max-height: 10em;
      }

      footer{
        grid-row-start:3;
        grid-row-end:4;
        height:80%;
        translate: 50%;
        max-width: 10em;
        max-height: 10em;

      }
    </style>
  </head>
  <body id="advanced-layout-3">

    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
